<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div id="app">
        <h1>Обмін валют</h1>
            <div class="content">
                <div class="titles">
                    <p>КУПІВЛЯ</p>
                    <p>ПРОДАЖ</p>
                </div>
                <div class="currency"><span id="usdBuy"></span>USD<span id="usdSale"></span></div>
                <div class="currency"><span id="eurBuy"></span>EUR <span id="eurSale"></span></div>
                <div class="currency"><span id="rubBuy"></span>RUB<span id="rubSale"></span></div>
            </div>
    </div>

    <script src="main.js"></script>
</body>
</html>